.grid-2 {
    grid-row: span 2;
}

.container {
    width: 380px;
    height: 525px;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;

    @media screen and (max-width: 768px) {
        margin: 30px auto;
    }

    @media screen and (max-width: 430px) {
        width: 300px;
    }
}

.wrapper {
    padding: 10%;
}

.wrapperTop80 {
    padding: 10%;
    position: relative;
    top: -80px;
}

.icon {
    position: relative;
    left: 20px;

    @media screen and (max-width: 430px) {
        left: 0;
    }
}

.title {
    margin-top: 50px;
    font-family: 'Gilroy';
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    font-weight: 600;
}

.description {
    font-family: 'Gilroy';
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;
    margin: 16px 0 32px;
}

.footerCard {
    display: flex;
    gap: 28px;
    align-items: center;
}